[00:00.90] 藍色に溶く 鈍色の最適解
[00:04.00] 思考回路 挑む吐息の証明
[00:07.27] 純白に問う 漆黒の真実に
[00:10.46] 前後不覚 眩む常識とAnswer
[00:14.85] ♪
[00:26.90] 藍色に説く 鈍色の不純物に
[00:30.05] 喜怒哀楽 揺れる吐息の証明
[00:33.20] 純真に問う 極彩の真相に
[00:36.49] 雲散霧消
[00:37.56] とける緋色のクエスチョン
[00:40.07] 研ぎ澄ませ 研ぎ澄ませ
[00:43.23] 狙うセオリー見逃さぬよう
[00:46.44] 確実に 確実に
[00:49.57] 真実だけを 今 録音
[00:52.22] 平気って 澄ました
[00:54.40] その仮面を壊したなら
[00:58.62] 免疫も死んだ
[01:00.84] 嘘だらけの世界塗りつぶせ
[01:05.02] 一通も 誰にも 届かないとしたって
[01:10.44] 撃ち抜く真実はいつも正しさだけ
[01:16.01] ただ、その証明
[01:21.20] ♪
[01:31.35] 耳澄ませ 耳澄ませ
[01:34.47] 濁るセオリー間違えぬよう
[01:37.59] 不確実な 不確実な
[01:40.86] 現実だけを 今 Rec Out
[01:46.64] 平気って 壊した その仮面を拾って
[01:52.97] Fake it 染まった
[01:55.30] 嘘だらけの世界を正して
[01:59.45] 一生 誰にも 分からないとしたって
[02:04.80] 生き抜く現実はいつも正解だけ
[02:10.43] ただ、その証明
[02:15.47] ♪
[02:25.25] 藍色に解く 鈍色の最適解
[02:28.45] 真実に問う これが私だけのAnswer